<?xml version="1.0"?>
<smil xmlns="http://www.w3.org/ns/SMIL" xmlns:epub="http://www.idpf.org/2007/ops" version="3.0">
    <body id="mo1" epub:textref="test.xhtml#start">
        <par id="mo1_par1">
            <text src="valentinhauy.xhtml#rgn_cnt_0001" id="mo1_par1_text"/>
            <audio clipBegin="0s" clipEnd="2.504s" id="mo1_par1_audio" src="hauy_0001.mp3"/>
        </par>
        <par id="mo1_par2">
            <text src="valentinhauy.xhtml#rgn_cnt_0002" id="mo1_par2_text"/>
            <audio clipBegin="2.504s" clipEnd="6.454s" id="mo1_par2_audio" src="hauy_0001.mp3"/>
        </par>
        <par id="mo1_par3">
            <text src="valentinhauy.xhtml#rgn_cnt_0003" id="mo1_par3_text"/>
            <audio clipBegin="6.454s" clipEnd="9.775s" id="mo1_par3_audio" src="hauy_0001.mp3"/>
        </par>
        <par id="mo1_par4">
            <text src="valentinhauy.xhtml#rgn_cnt_0004" id="mo1_par4_text"/>
            <audio clipBegin="9.775s" clipEnd="15.804s" id="mo1_par4_audio" src="hauy_0001.mp3"/>
        </par>
        <par id="testpar1">
            <text src="test.xhtml#frag" id="testtext1"/>
            <audio clipBegin="5:34:31.396" clipEnd="124:59:36" src="test.mp3" id="testaud1"/>
        </par>
        <par id="testpar2">
            <text src="test.xhtml#frag" id="testtext2"/>
            <audio clipBegin="0:00:04" clipEnd="0:05:01.2" src="test.mp3" id="testaud2"/>
        </par>
        <par id="testpar3">
            <text src="test.xhtml#frag" id="testtext3"/>
            <audio clipBegin="00:56.78" clipEnd="09:58" src="test.mp3" id="testaud3"/>
        </par>
        <par id="testpar4">
            <text src="test.xhtml#frag" id="testtext4"/>
            <audio clipBegin="13min" clipEnd="7.75h" src="test.mp3" id="testaud4"/>
        </par>
        <seq id="testseq1" epub:textref="test.xhtml#frag0" epub:type="sidebar">
            <par id="testpar5" epub:type="pagebreak">
                <text src="test.xhtml#frag" id="testtext5"/>
                <audio clipBegin="2345ms" clipEnd="76.2s" src="test.mp3" id="testaud5"/>
            </par>
            <par id="testpar6">
                <text src="test.xhtml#frag" id="testtext6"/>
                <audio clipBegin="0" clipEnd="12.345" src="test.mp3" id="testaud6"/>
            </par>
        </seq>
        <par id="testpar7">
            <text src="test.xhtml#frag" id="testtext7"/>
            <audio src="test.mp3" id="testaud7"/>
        </par>
    </body>
</smil>