{
  "chrome_extension_name": {
    "message": "Readium"
  },
  "chrome_extension_description": {
    "message": "EPUB3电子书阅览器"
  },
  "i18n_readium_library" : {
    "message" : "Readium书库"
  },
  "i18n_readium_options" : {
    "message" : "Readium选项:"
  },
  "i18n_save_changes" : {
    "message" : "保存更改"
  },
  "i18n_close" : {
    "message" : "关闭"
  },
  "i18n_paginate_all" : {
    "message" : "分页显示所有可重排版EPUB文件"
  },
  "i18n_automatically" : {
    "message" : "自动用Readium打开*.epub网址"
  },
  "i18n_show_warning" : {
    "message" : "解压缩EPUB文件时显示警告消息"
  },
  "i18n_details" : {
    "message" : "详细信息"
  },
  "i18n_read" : {
    "message" : "阅读"
  },
  "i18n_delete" : {
    "message" : "删除"
  },
  "i18n_author" : {
    "message" : "作者: "
  },
  "i18n_publisher" : {
    "message" : "出版社: "
  },
  "i18n_source" : {
    "message" : "源自: "
  },
  "i18n_pub_date" : {
    "message" : "出版日期: "
  },
  "i18n_modified_date" : {
    "message" : "更新日期: "
  },
  "i18n_id" : {
    "message" : "ID: "
  },
  "i18n_epub_version" : {
    "message" : "EPUB版本: "
  },
  "i18n_created_at" : {
    "message" : "创建日期: "
  },
  "i18n_format" : {
    "message" : "格式: "
  },
  "i18n_added" : {
    "message" : "添加: "
  },
  "i18n_unknown" : {
    "message" : "未知"
  },
  "i18n_sorry" : {
    "message" : "目前EPUB不支持此内容的媒体格式"
  },
  "i18n_add_items" : {
    "message" : "点击这里<br>添加新书"
  },
  "i18n_extracting" : {
    "message" : "解压中: "
  },
  "i18n_are_you_sure" : {
    "message" : "确定永久删除 "
  },
  "i18n_add_book_to_readium_library" : {
    "message" : "添加新书到Readium书库:"
  },
  "i18n_add_book" : {
    "message" : "添加"
  },
  "i18n_cancel" : {
    "message" : "取消"
  },
  "i18n_from_the_web" : {
    "message" : "从网络:"
  },
  "i18n_from_local_file" : {
    "message" : "从本地文件:"
  },
  "i18n_enter_a_url" : {
    "message" : "请输入一个.EPUB文件的URL"
  },
  "i18n_unpacked_directory" : {
    "message" : "未打包目录:"
  },
  "i18n_validate" : {
    "message" : "验证:"
  },
  "i18n_confirm_that_this_book" : {
    "message" : "确认这本书是否符合EPUB标准"
  },
  "i18n_single_pages" : {
    "message" : "单页"
  },
  "i18n_double_pages" : {
    "message" : "双页"
  },
  "i18n_save_settings" : {
    "message" : "保存设置"
  },
  "i18n_font_size" : {
    "message" : "字体大小"
  },
  "i18n_margins" : {
    "message" : "页边距"
  },
  "i18n_text_and_background_color" : {
    "message" : "字体和背景颜色"
  },
  "i18n_black_and_white" : {
    "message" : "Black and White"
  },
  "i18n_arabian_nights" : {
    "message" : "Arabian Nights"
  },
  "i18n_sands_of_dune" : {
    "message" : "Sands of Dune"
  },
  "i18n_ballard_blues" : {
    "message" : "Ballard Blues"
  },
  "i18n_vancouver_mist" : {
    "message" : "Vancouver Mist"
  },
  "i18n_display_format" : {
    "message" : "显示格式"
  },
  "i18n_html_readium_tm_a_project" : {
    "message" : "Readium<sup>TM</sup>，是一个International Digital Publishing Forum (IDPF)和技术支持者们共同开发的项目，也是一个开放源代码的EPUB格式出版物的渲染引擎。要了解更多信息，请访问<a href=\"http://readium.org/\">项目主页</a>。迄今为止，该项目的开发一直由<a href=\"http://evidentpoint.com/\">Evident Point</a>和<a href=\"http://www.bluefirereader.com/\">Bluefire Productions</a>来领导。要贡献请访问<a href=\"https://github.com/readium/readium\">GitHub资料库</a>"
  },
  "chrome_accept_languages": {
    "message": "$CHROME$ accepts $languages$ languages",
    "placeholders": {
      "chrome": {
        "content": "Chrome",
        "example": "Chrome"
      },
      "languages": {
        "content": "$1",
        "example": "en-US,ja,sr,de,zh_CN"
      }
    }
  }
}