<!DOCTYPE html>
<html>
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/> 
		<title>Readium Cloud Reader</title>
		<link rel="stylesheet" type="text/css" href="/css/library.css" />

		<!-- Only include Modernizr at the top, everything else is at the bottom -->
		<script src="/lib/modernizr-2.5.3.min.js" type="text/javascript" ></script>
        
	</head>
	<body>
		
		<div class="navbar navbar-fixed-top"><!-- le top bar -->

			<div class="navbar-inner" id="inner-top-bar">
				<div class="container" style="width: 100%">

					<a title="Readium Info" accesskey="i" class="brand" data-toggle="modal" href="#readium-info" id='bar-logo' role="button">
						<h2 id="logo-replace">Readium</h2>
					</a>

					<ul class="nav pull-right">
						<li class="divider-vertical stubby"></li>
						<li>
							<a title="EBooks in list view" accesskey="l" href="#" id="row-view-btn" role="button">
								<img src="/images/top_bar/list_view.png" class="small" alt=""/>
								<span class="offscreenText">EBooks in list view</span>
							</a>
						</li>
						<li>
							<a title="EBooks in thumbnail view" accesskey="t" href="#" id='block-view-btn' role="button">
								<img src="/images/top_bar/thumb_view.png" class="small" alt=""/>
								<span class="offscreenText">EBooks in thumbnail view</span>
							</a>
						</li>
						<li class="divider-vertical stubby"></li>
						<li id="add-book-li">
							<a title="Options" accesskey="o" href="#readium-options-modal" id="options-btn" data-toggle="modal" role="button">
								<img src="/images/top_bar/options.png" class="small" alt=""/>
								<span class="offscreenText">Options</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
    	</div><!-- end le top bar -->

    	

		<div class='library-container' >
		
		
			<div id="library-books-list">
				<div id="loading-message">
					<h2>Loading Library</h2>
					<img src="/images/ajax-loader.gif" alt="loading..." height="42" width="42" />
				</div>
			</div>


			<!--<div class="progress progress-success progress-striped active">
  				<div class="bar" style="width: 40%;"></div>
			</div>	-->
			
			
			
				
			<div class="modal fade" id="readium-info" style="display: none" ><!-- le info modal -->
				<div class="offscreenText"> Info Start </div>
				<div>
					<img src="/images/info_modal/about_readium_logo.png" alt="About Readium logo">
				</div>
				<div>
					<!-- UPDATE VERSION NUMBER -->
					<h3 tabindex="-1" id="version-info">Version 0.9 Release Date 01.29.13</h3>
				</div>
				<p>
					Readium<sup>TM</sup>, a project of the International Digital Publishing Forum (IDPF) and supporters, is an open source reference system and rendering engine for EPUB&reg; publications.  To learn more, visit the <a href="http://readium.org/">project homepage</a>. To date, the project development has been lead by <a href="http://evidentpoint.com/">Evident Point</a> and <a href="http://www.bluefirereader.com/">Bluefire Productions</a>. To contribute visit the <a href="https://github.com/readium/readium">github repository</a>
				</p>
				<div>
					<img src="/images/info_modal/partner_logos.png" alt="Readium partner logos">
				</div>
				<button class="offscreenText" data-dismiss="modal"> Close </button>
				<div class="offscreenText"> Info End </div>
			</div><!-- end le info modal -->

		<div class="modal fade" id="readium-options-modal"  style="display: none"><!-- le settings modal -->
			<div class="offscreenText"> Options Start </div>
			<div class="modal-header">
				<a title="Close" class="close" data-dismiss="modal" role="button">
					<span class="offscreenText">Close</span>&times;
				</a>
				<h1 tabindex="-1" id="options-heading">Readium Options:</h1>
			</div>
			
			<div class="modal-body">
				<form class="form">
			        <fieldset>
			          <div class="control-group">
			            <div class="controls">
			              <label class="checkbox" for="paginate_everything">
			                <input type="checkbox" id="paginate_everything" value="paginate_everything">
			                Paginate all reflowable ePUB content
			              </label>
			            </div>
			          </div>
			          <div class="control-group">
			            <div class="controls">
			              <label class="checkbox" for="hijack_epub_urls">
			                <input type="checkbox" id="hijack_epub_urls" value="hijack_epub_urls">
			                Automatically open *.epub urls in readium
			              </label>
			            </div>
			          </div>
			          <div class="control-group">
			            <div class="controls">
			              <label class="checkbox" for="verbose_unpacking">
			                <input type="checkbox" id="verbose_unpacking" value="verbose_unpacking">
			                Show warning messages when unpacking EPUB files
			              </label>
			            </div>
			          </div>
			      	</fieldset>
		    	</form>
		    </div>
			
			<div class="modal-footer">
                <a accesskey="s" href="#" class="btn btn-primary" id="save-settings-btn" role="button">Save changes</a>
                <a accesskey="c" href="#" class="btn" data-dismiss="modal" role="button">Cancel</a>
            </div>
			<div class="offscreenText"> Options End </div>
		</div><!-- end le settings modal -->

				
			<div id="add-book-modal" class="modal fade" ><!-- add le book Modal -->
		
				<div class="offscreenText"> Add Book Start </div>
				<div class="modal-header">
					<a title="Close" class="close" data-dismiss="modal" role="button">
						<span class="offscreenText">Close</span>&times;
					</a>
					<h1 tabindex="-1" id="add-book-header">Add Book To Readium Library:</h1>
				</div>

				<div class="modal-body">

					<form class="form-horizontal">
		        		<div class="control-group">
							<label for="book-url">From the web:</label>
							<div class='controls'>
								<input type='text' id='book-url' class="span3" placeholder="http://">
								<p class="help-block">Enter a URL to a .epub file</p>
							</div>
						</div>
						<div class="control-group">
							<label for="files">From Local File:</label>
							<div class="controls">
								<input type="file" id="files" name="files[]" multiple />
							</div>
						</div>

						<div class="control-group" id='unpacked-input'>
							<label for="dir_input">Unpacked Directory:</label>
							<div class="controls">
								<input type="file" id="dir_input" webkitdirectory="" directory="">
							</div>
						</div>
						<div class="control-group">
		            		<label class="control-label" for="">Validate:</label>
		            		<div class="controls">
		              		<label class="checkbox" for="optionsCheckbox">
		                		<input type="checkbox" id="optionsCheckbox" value="option1">
		                		Confirm that this book complies with ePUB standards
		              			</label>
		            		</div>
		          		</div>
					</form>					
				</div>

				<div class="modal-footer">
					<!--<a href="#" class="btn btn-primary">Save changes</a> Help?-->
					<button id='url-button' class='btn btn-primary'>Add Book</button>
					<a href="#" class="btn" data-dismiss="modal" role="button">Cancel</a>
				</div>

				<div class="offscreenText"> Add Book End </div>
			</div><!-- end add le book -->


			<div id='progress-container' class='span5' style="display: none" role="status" aria-live="assertive">
			</div>

		</div>

		<script src="/lib/jquery-1.7.1.min.js" type="text/javascript" ></script>

		<!-- This one file: contains a bunch of libs minified and concatenated together -->
		<script src="/scripts/libs/web_plugins.js" type="text/javascript" ></script>
		
		<script src='/scripts/5e65eedc11b6a7af5365ebfbd493f26e.js' type='text/javascript'></script>


		<!-- Asynchronous Google Analytics snippet: mathiasbynens.be/notes/async-analytics-snippet -->
	    <script>
	        var _gaq=[['_setAccount','UA-29665823-1'],['_trackPageview']];
	        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
	        g.src='http://www.google-analytics.com/ga.js';
	        s.parentNode.insertBefore(g,s)}(document,'script'));
	    </script>
	</body>
</html>
